; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-epaper27]
platform = espressif32
board = esp-wrover-kit
framework = arduino
;SMR upload_port = /dev/cu.SLAB_USBtoUART
;SMR monitor_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 115200
build_flags = -Ofast
monitor_filters=esp32_exception_decoder
lib_deps =
    bblanchon/ArduinoJson @ ^6.16.1
    marian-craciunescu/ESP32Ping@^1.7
    m5ez/ezTime@^0.8.3
    zinggjm/GxEPD2 @ ^1.3.0
    adafruit/Adafruit BMP280 Library@^2.1.1
; build_type = debug
